<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5Q-og-oRv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UYl-gk-a9f">
            <objects>
                <navigationController id="d5Q-og-oRv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6M-C5-SaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEa-GB-0a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJU-uy-5R1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="-114"/>
        </scene>
        <!--Add Town View Controller-->
        <scene sceneID="Q2I-Hn-dSV">
            <objects>
                <viewController storyboardIdentifier="AddTownViewControllerStrId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7JT-Oj-R6E" customClass="AddTownViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKI-aY-14J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a Town" id="JHf-Pt-YKA">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7JT-Oj-R6E" id="mih-gU-Qdg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Woj-aG-Ans"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4c-rf-Ehl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="JHf-Pt-YKA" id="T2U-Ry-vvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob8-zW-zdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="431"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Y43-bV-RDL">
            <objects>
                <viewController storyboardIdentifier="WeatherViewControllerStrId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="712-1D-J0W" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyI-kG-rVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-Y4-OYl">
                                <rect key="frame" x="167" y="109" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-2q-xno">
                                <rect key="frame" x="167" y="140" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-rc-tvS">
                                <rect key="frame" x="157" y="191" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kmR-mF-sZ2"/>
                                    <constraint firstAttribute="width" constant="100" id="vm3-JL-XcM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41R-AS-Gr6">
                                <rect key="frame" x="50" y="231" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-6Y-z9Y">
                                <rect key="frame" x="269" y="231" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-co-6cv">
                                <rect key="frame" x="0.0" y="337" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="0uC-LT-f2b" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uC-LT-f2b" id="Lmj-KT-DVg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-b9-qTz">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-qW-gaN">
                                                    <rect key="frame" x="0.0" y="29" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-eS-kxP">
                                                    <rect key="frame" x="0.0" y="87" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-au-spC">
                                                    <rect key="frame" x="313" y="11" width="70" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BBR-hP-op4"/>
                                                        <constraint firstAttribute="height" constant="70" id="s6x-dT-OCD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C70-tm-34g">
                                                    <rect key="frame" x="0.0" y="58" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWg-eS-kxP" firstAttribute="leading" secondItem="xgH-b9-qTz" secondAttribute="leading" id="0WX-qP-wJN"/>
                                                <constraint firstItem="Mpb-qW-gaN" firstAttribute="top" secondItem="xgH-b9-qTz" secondAttribute="bottom" constant="8" id="8gR-Lk-AVj"/>
                                                <constraint firstItem="xgH-b9-qTz" firstAttribute="leading" secondItem="Lmj-KT-DVg" secondAttribute="leading" id="9tY-lQ-KIO"/>
                                                <constraint firstItem="HWg-eS-kxP" firstAttribute="top" secondItem="C70-tm-34g" secondAttribute="bottom" constant="8" id="K0S-5O-yQ9"/>
                                                <constraint firstItem="ssw-au-spC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HWg-eS-kxP" secondAttribute="trailing" constant="10" id="LSB-tU-LtQ"/>
                                                <constraint firstItem="xgH-b9-qTz" firstAttribute="top" secondItem="Lmj-KT-DVg" secondAttribute="top" id="MD1-nP-DWC"/>
                                                <constraint firstItem="ssw-au-spC" firstAttribute="top" secondItem="Lmj-KT-DVg" secondAttribute="topMargin" id="MFN-zt-EmB"/>
                                                <constraint firstItem="ssw-au-spC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xgH-b9-qTz" secondAttribute="trailing" constant="10" id="Qqq-kS-Fr6"/>
                                                <constraint firstItem="Mpb-qW-gaN" firstAttribute="leading" secondItem="xgH-b9-qTz" secondAttribute="leading" id="Tpz-0E-4os"/>
                                                <constraint firstItem="ssw-au-spC" firstAttribute="leading" secondItem="Mpb-qW-gaN" secondAttribute="trailing" constant="10" id="ZrO-YL-gzx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ssw-au-spC" secondAttribute="trailing" constant="11" id="a8H-qx-ghZ"/>
                                                <constraint firstItem="C70-tm-34g" firstAttribute="leading" secondItem="xgH-b9-qTz" secondAttribute="leading" id="fFE-7u-uN7"/>
                                                <constraint firstItem="C70-tm-34g" firstAttribute="top" secondItem="Mpb-qW-gaN" secondAttribute="bottom" constant="8" id="g88-nc-JaL"/>
                                                <constraint firstItem="ssw-au-spC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="C70-tm-34g" secondAttribute="trailing" constant="10" id="qgw-ME-98i"/>
                                                <constraint firstItem="ssw-au-spC" firstAttribute="centerY" secondItem="Lmj-KT-DVg" secondAttribute="centerY" id="ypC-2f-QYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-UO-XGn">
                                <rect key="frame" x="164" y="301" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VT6-6Y-z9Y" firstAttribute="bottom" secondItem="41R-AS-Gr6" secondAttribute="bottom" id="3oE-nk-lzq"/>
                            <constraint firstItem="0Ln-2q-xno" firstAttribute="centerX" secondItem="gyI-kG-rVi" secondAttribute="centerX" id="4eb-St-pKM"/>
                            <constraint firstItem="WnC-UO-XGn" firstAttribute="centerX" secondItem="gyI-kG-rVi" secondAttribute="centerX" id="5CW-2k-eBj"/>
                            <constraint firstItem="41R-AS-Gr6" firstAttribute="top" secondItem="N0g-Tc-ixa" secondAttribute="top" constant="187" id="6fW-on-f0Q"/>
                            <constraint firstItem="WnC-UO-XGn" firstAttribute="top" secondItem="yUH-rc-tvS" secondAttribute="bottom" constant="10" id="8BI-1k-lrm"/>
                            <constraint firstItem="HWK-co-6cv" firstAttribute="top" secondItem="WnC-UO-XGn" secondAttribute="bottom" constant="15" id="BlN-W7-ads"/>
                            <constraint firstItem="yUH-rc-tvS" firstAttribute="top" secondItem="0Ln-2q-xno" secondAttribute="bottom" constant="30" id="D9b-eu-1TE"/>
                            <constraint firstItem="yUH-rc-tvS" firstAttribute="centerX" secondItem="gyI-kG-rVi" secondAttribute="centerX" id="RZC-bN-cB6"/>
                            <constraint firstItem="9tp-Y4-OYl" firstAttribute="centerX" secondItem="gyI-kG-rVi" secondAttribute="centerX" id="Tah-PB-ICY"/>
                            <constraint firstItem="yUH-rc-tvS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="41R-AS-Gr6" secondAttribute="trailing" constant="5" id="V3r-Y3-jYS"/>
                            <constraint firstItem="N0g-Tc-ixa" firstAttribute="trailing" secondItem="HWK-co-6cv" secondAttribute="trailing" id="Zna-B4-FKh"/>
                            <constraint firstItem="HWK-co-6cv" firstAttribute="leading" secondItem="N0g-Tc-ixa" secondAttribute="leading" id="avw-Tx-dgq"/>
                            <constraint firstItem="VT6-6Y-z9Y" firstAttribute="top" secondItem="41R-AS-Gr6" secondAttribute="top" id="ay6-KU-L59"/>
                            <constraint firstItem="9tp-Y4-OYl" firstAttribute="top" secondItem="N0g-Tc-ixa" secondAttribute="top" constant="65" id="brK-bA-o5D"/>
                            <constraint firstItem="N0g-Tc-ixa" firstAttribute="trailing" secondItem="VT6-6Y-z9Y" secondAttribute="trailing" constant="59" id="mH2-S1-irW"/>
                            <constraint firstItem="N0g-Tc-ixa" firstAttribute="bottom" secondItem="HWK-co-6cv" secondAttribute="bottom" id="nyK-V1-F4h"/>
                            <constraint firstItem="VT6-6Y-z9Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUH-rc-tvS" secondAttribute="trailing" constant="5" id="o0z-jt-UkZ"/>
                            <constraint firstItem="41R-AS-Gr6" firstAttribute="leading" secondItem="N0g-Tc-ixa" secondAttribute="leading" constant="50" id="oeF-2z-3Xc"/>
                            <constraint firstItem="0Ln-2q-xno" firstAttribute="top" secondItem="9tp-Y4-OYl" secondAttribute="bottom" constant="10" id="zlH-10-qwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0g-Tc-ixa"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9tp-Y4-OYl" id="Ky4-a6-Ysx"/>
                        <outlet property="descriptionLabel" destination="WnC-UO-XGn" id="bcj-PM-0yT"/>
                        <outlet property="iconImageView" destination="yUH-rc-tvS" id="fWO-Of-4hO"/>
                        <outlet property="temperatureLabel" destination="41R-AS-Gr6" id="Wui-WJ-fKk"/>
                        <outlet property="timeLabel" destination="0Ln-2q-xno" id="bpn-Pa-vaN"/>
                        <outlet property="windSpeedLabel" destination="VT6-6Y-z9Y" id="UGB-4d-zMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyU-Jq-QUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="67.633928571428569"/>
        </scene>
        <!--Towns List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TownsListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-uU-bQu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SJL-di-yOT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b9f-2w-O1p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmW-uU-bQu" secondAttribute="trailing" id="SdR-TE-goN"/>
                            <constraint firstItem="mmW-uU-bQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pLU-1b-Lrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mmW-uU-bQu" secondAttribute="bottom" id="q4L-vl-bIx"/>
                            <constraint firstItem="mmW-uU-bQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiq-5F-qYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="y8Q-fw-8Ek"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="04a-Bu-nUm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="TM3-kR-8mN">
                            <connections>
                                <action selector="addTownTapped:" destination="BYZ-38-t0r" id="YBL-pj-pQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mmW-uU-bQu" id="BWe-2c-1mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
    </scenes>
</document>
